# BackgroundPlayer

./: BackgroundPlayer.sln  README.md
BackGroundPlayer/: BackgroundPlayer.csproj
BackgroundPlayer/: App.xaml  App.xaml.cs  BackgroundPlayer.csproj  Bootstrapper.cs  Configuration.cs  DateTimeProvider.cs  IDateTimeProvider.cs  IPacer.cs  IPlayer.cs  ISkinCalculator.cs  IWindowsBackground.cs  LockScreen.cs  Pacer.cs  Player.cs  PlaylistPlayer.cs  Program.cs  RootView.xaml  RootView.xaml.cs  RootViewModel.cs  SimpleInjectConfig.cs  SkinCalculator.cs  SkinConfig.cs  SkinDetailsView.xaml  SkinDetailsView.xaml.cs  SkinDetailsViewModel.cs  SkinLoader.cs  SkinPoolView.xaml  SkinPoolViewModel.cs  Wallpaper.cs  WindowsBackground.cs  startup-add.bat
BackgroundPlayer.AcceptanceTests/: BackgroundPlayer.AcceptanceTests.csproj  SkinPool.feature  SkinPool.feature.cs  SkinPoolSteps.cs  app.config  packages.config
BackgroundPlayer.AcceptanceTests/Properties/: AssemblyInfo.cs
BackgroundPlayer.Core/: BackgroundPlayer.Core.csproj  Program.cs  SimpleInjectConfig.cs  StartUp.cs
BackgroundPlayer.Core/Configuration/: ISkinValidator.cs  PlaybackState.cs  Playlist.cs  SkinConfig.cs  SkinLoader.cs  SkinValidator.cs
BackgroundPlayer.Core/Infrastructure/: DateTimeProvider.cs  IDateTimeProvider.cs  IPacer.cs  IWindowsBackground.cs  Pacer.cs  WindowsBackground.cs
BackgroundPlayer.Core/Model/: Skin.cs  StartOffset.cs
BackgroundPlayer.Core/Playback/: IPlayer.cs  ISkinCalculator.cs  Player.cs  PlaylistPlayer.cs  SkinCalculator.cs
BackgroundPlayer.IntegrationTests/: BackgroundPlayer.IntegrationTests.csproj  SkinFileFixture.cs  SkinLoader_Should.cs
BackgroundPlayer.UnitTests/: AutoMoqDataAttribute.cs  BackgroundPlayer.UnitTests.csproj  Player_Should.cs  SkinCalculator_Should.cs
BackgroundPlayer.UnitTests/Configuration/: SkinValidator_Should.cs
BackgroundPlayer.UnitTests/Infrastructure/: AutoMoqDataAttribute.cs  InlineAutoMoqDataAttribute.cs
BackgroundPlayer.UnitTests/Playback/: Player_Should.cs  PlaylistPlayer_Should.cs  SkinCalculator_Should.cs
BackgroundPlayer.Wpf/: App.xaml  App.xaml.cs  BackgroundPlayer.Wpf.csproj  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  PlaylistViewModel.cs  RootView.xaml  RootView.xaml.cs  RootViewModel.cs  SkinDetailsView.xaml  SkinDetailsView.xaml.cs  SkinDetailsViewModel.cs  SkinPoolView.xaml  SkinPoolViewModel.cs  startup-remove.bat
BackgroundPlayer.Wpf.Templates/: App.xaml  App.xaml.cs  BackgroundPlayer.Wpf.Templates.csproj  MainWindow.xaml  MainWindow.xaml.cs  TemplateResourceDictionary.xaml
BackgroundPlayer.Wpf.Templates/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BackgroundPlayer.Wpf/Infrastructure/: BaseConverter.cs  BoolToCollapsedVisibilityConverter.cs
BackgroundPlayer/Configuration/: Configuration.cs  ISkinValidator.cs  PlaybackState.cs  Settings.cs  SkinConfig.cs  SkinLoader.cs  SkinValidator.cs
BackgroundPlayer/Infrastructure/: BaseConverter.cs  BoolToCollapsedVisibilityConverter.cs  DateTimeProvider.cs  IDateTimeProvider.cs  IPacer.cs  IWindowsBackground.cs  Pacer.cs  WindowsBackground.cs
BackgroundPlayer/Model/: IPlayer.cs  ISkinCalculator.cs  Player.cs  Skin.cs  SkinCalculator.cs  StartOffset.cs
BackgroundPlayer/Playback/: IPlayer.cs  Player.cs  PlaylistPlayer.cs  SkinCalculator.cs
BackgroundPlayer/Registry/: Registry.cs
BackgroundPlayer/skins/mars/: skin.json
BackgroundPlayer/skins/test/: skin.json
BackgroundPlayer_rename/: Program.cs  StartUp.cs
BackgroundPlayer_rename/Configuration/: Playlist.cs
BackgroundPlayer_rename/Model/: Skin.cs
BackgroundPlayer_rename/Playback/: ISkinCalculator.cs
