<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Icons\BackgroundPlayer.ico</ApplicationIcon>
    <Product>$(AssemblyName)</Product>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\BackgroundPlayer.ico" />
    <None Remove="RootView.xaml" />
    <None Remove="SkinDetailsView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icons\BackgroundPlayer.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.173" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackGroundPlayer\BackgroundPlayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="RootView.xaml.cs">
      <DependentUpon>RootView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="SkinDetailsView.xaml.cs">
      <DependentUpon>SkinDetailsView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="skins\test\images\test_01.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="skins\test\images\test_02.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="skins\test\skin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="startup-add.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="startup-remove.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="RootView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="SkinDetailsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\BackgroundPlayer.ico" />
  </ItemGroup>

</Project>