<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Remove="SkinPool.feature" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SpecFlow" Version="3.0.161-beta" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.0.161-beta" />
    <PackageReference Include="SpecFlow.xUnit" Version="3.0.161-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackgroundPlayer.Wpf\BackgroundPlayer.Wpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SkinPool.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SkinPool.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="SkinPool.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>SkinPool.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
